<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Point</title>
    <script src="point.js"></script>
</head>

<body style="font-size: 21px;background-color: khaki;border-style:double;border-width: 5px;border-color: black;">
    <h1 style="text-align: center;color:darkred;"><i style="border-style: dashed;border-width: 3px;border-color: black;background-color: rgb(137, 255, 255);"><u>Position of point</u></i></h1>
    <hr color="navy" style="height: 3px;">
    <h2 style="margin-left: 50px;"><i> Find whether the point P lies inside the triangle ABC or not </i>:</h2>
    <p style="margin-left: 50px;"> For a Traingle ABC<br/><span style="color: rgb(0, 79, 158);"><b>A , B , C</b></span>=Points of Traingle ABC <br/>
        <span style="color: rgb(0, 79, 158);"><b> a , b ,c</b></span>= Length of side BC,AC,AB<br/>
        <br/> Let <span style="color: rgb(0, 79, 158);"><b>P</b></span> be any point. </p>

    <p style="margin-left: 50px;"><i> Enter the co-ordinates of point A,B,C:</i>
        <table border="3" style="margin-left: 50px;color: lime;background-color: black;">
            <tr>
                <td>Points</td>
                <td>X</td>
                <td>Y</td>
            </tr>
            <tr>
                <td>A (x1,y1)</td>
                <td><input style="background-color: lime;" type="text" id="t1" placeholder="x1"></td>
                <td><input style="background-color: lime;" type="text" id="t2" placeholder="y1"></td>
            </tr>
            <tr>
                <td>B (x2,y2)</td>
                <td><input style="background-color: lime;" type="text" id="t3" placeholder="x2"></td>
                <td><input style="background-color: lime;" type="text" id="t4" placeholder="y2"></td>
            </tr>
            <tr>
                <td>C (x3,y3)</td>
                <td><input style="background-color: lime;" type="text" id="t5" placeholder="x3"></td>
                <td><input style="background-color: lime;" type="text" id="t6" placeholder="y3"></td>
            </tr>
            <tr>
                <td>C (x4,y4)</td>
                <td><input style="background-color: lime;" type="text" id="t7" placeholder="x4"></td>
                <td><input style="background-color: lime;" type="text" id="t8" placeholder="y4"></td>
            </tr>
            <tr>
                <td colspan="3" style="text-align: center;"><input type="button" style="width: 200px;background-color: lime;" value="Type of Traingle" onclick="point1();" /></td>
            </tr>
        </table>
    </p>
    <hr color="navy" style="height: 3px;">
    <p id="p" style="color: rgb(64, 1, 66);margin-left: 50px;"></p>
</body>

</html>