<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <script src="multi.js"></script>
</head>

<body style="font-size: 21px;background-color: gold;text-align: center;border-style: double;border-width: 5px;">
    <h1><u style="color: greenyellow;background-color: black;border-style: outset;border-width: 5px;">MULTIPLICATION TABLE</u></h1>
    <hr style="height: 5px;" color="grey">
    <p><i><b>Enter the no of the multiplier : <input style="border-style: outset;background-color: rgb(0, 0, 0);color: rgb(255, 0, 0);" type="text" id="a" />
    <br> Enter upto which you want to do multiplication : <input style="border-style: outset;background-color: rgb(0, 0, 0);color: rgb(255, 0, 0);" type="text" id="b" /><br>
    </b></i></p>
    <p><b>Click on table button to create the table : <input type="button" style="border-style: outset;background-color: rgb(0, 0, 0);color: rgb(255, 0, 0);" onclick="table1();" value="table"></b></p>
    <br>
    <table id="p" border="4" style="margin-left: 600px;background-color: maroon;border-color: black;">
        <tr style="border-style: outset;background-color: rgb(94, 255, 0);color: rgb(0, 0, 126);">
            <th>Table</th>
        </tr>
    </table>

</body>

</html>